.hero {
  background-color: var(--peach);
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: url(/assets/home/desktop/bg-pattern-hero-home.svg);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 50%;

  height: 70vh !important;
  border-radius: 2vh;
  margin-bottom: 15vh;

  div {
    width: 42%;
    color: white;

    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
  }

}

.design {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 67.5vh;
  grid-gap: 1rem;

  div {
    border-radius: 2vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &:first-child {
      grid-column: 1 / 2;
      grid-row: 1 / 3;

      background-image: url(/assets/home/desktop/image-web-design-large.jpg);
    }

    &:nth-child(2) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;

      background-image: url(/assets/home/desktop/image-app-design.jpg);
    }

    &:nth-child(3) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;

      background-image: url(/assets/home/desktop/image-graphic-design.jpg);
    }

    a {
      border-radius: 2vh;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: var(--white);

      &:hover {
        background-color: #e7826bac;

      }
    }




  }


}


.mojo {

  margin-top: 15vh;
  height: 40vh;
  display: flex;
  text-align: center;

  gap: 1.5rem;

  div {
    width: 33%;
  }


}