.location {

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);

  gap: 2rem;

  width: 100%;
  aspect-ratio: 100/99;
  margin-bottom: 15vh;

  div {
    border-radius: 2vh;
    background-color: var(--very-light-peach);

    display: flex;
    flex-direction: column;

    h2 {
      color: var(--peach);
      margin-bottom: 5%;
      font-size: 3rem;
    }

    div {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      width: 100%;

      p {
        width: 50%;
        padding: 0 5%;
      }
    }


    img {
      width: 100%;
      height: 100%;
      border-radius: 2vh;
      object-fit: cover;
      object-position: center;
    }




    &:first-child {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      padding: 10vh;
    }

    &:nth-child(4) {
      grid-column: 2 / 4;
      grid-row: 2 / 3;
      padding: 10vh;
    }

    &:nth-child(5) {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
      padding: 10vh;
    }
  }

}