.locations {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 5rem;
  padding: 2rem;
  width: 100%;
  margin: 15vh 0;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    img {
      background-image: url(/assets/shared/desktop/bg-pattern-small-circle.svg);
    }

    a {
      button {
        background-color: var(--peach);
        color: var(--white);

        &:hover {
          opacity: 80%;
        }
      }
    }
  }

  @media screen and (max-width: 1024px) {
    grid-template-columns: 1fr;
    gap: 5rem;
    margin: 0;
    padding: 0;
    margin-bottom: 15vh;


  }



}