.portfollio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;


  }

  @media screen and (max-width: 440px) {

    padding: 1rem;

  }




  div {



    width: 100%;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 768px) and (min-width: 440px) {

      flex-direction: row;


    }







    img {
      width: 100%;



      border-radius: 15px 15px 0 0;
      border: none;
      margin: 0;

      @media screen and (max-width: 768px) and (min-width: 440px) {
        width: 50%;
        border-radius: 15px 0 0 15px;
      }



    }


    .info {

      border-radius: 0 0 15px 15px;
      width: 100%;
      height: 15vh;
      background-color: var(--very-light-peach);
      display: flex;
      flex-direction: column;

      align-items: center;

      @media screen and (max-width: 768px) and (min-width: 440px) {
        width: 50%;
        height: 100%;
        border-radius: 0 15px 15px 0;
        justify-content: center;
      }


      h3 {
        margin: 5%;
        color: var(--peach);
      }

      p {
        width: 70%;
        text-align: center;
      }

      &:hover {
        background-color: var(--peach);

        * {
          color: var(--white);
        }
      }
    }
  }
}